name: DEV

on:
  push:
    branches:
      - development

jobs:
  common:
    strategy:
      matrix:
        branch: [development]
        lint: [true]
        appName: ['tic-tac-toe-dev']

    runs-on: ubuntu-latest
    steps:
      - name: Run Common Build and Deploy
        uses: common.yaml
